### General
ENVIRONMENT=Local
APP_NAME=GSN
SERVICE_NAME=GSN_API

### AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# Cloud Watch
AWS_LOG_GROUP=

# Cognito
COGNITO_USER_POOL_ID=
COGNITO_IDENTITY_POOL_ID=
COGNITO_APP_CLIENT_ID=
JWKS_URL=

### Postgres
POSTGRES_HOST=postgres
POSTGRES_USER=
POSTGRES_DB=gsn-api
POSTGRES_PASSWORD=
POSTGRES_PORT=5431

### Redis
REDIS_HOST=redis
REDIS_PORT=6379
